
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.myslql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kangdongwook
spring.datasource.username=KangDongWook
spring.datasource.password=1q2w3e4r!